SampleApp/SampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleApp"
             xmlns:views="clr-namespace:BaseMvvm.XamarinForms.Views;assembly=BaseMvvm.XamarinForms"
             x:Class="SampleApp.Views.MainPage">
    <views:CustomContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Label x:Name="LblInfo" Text="{Binding LblText, Mode=TwoWay}" TextColor="{Binding LblColor, Mode=TwoWay}"></Label>
            <Button x:Name="BtnCallCmd" Text="Call Command"  Command="{Binding Commands}" CommandParameter="BtnCallCommand,true"></Button>
            <Button x:Name="BtnCmd" Text="Using Command with PullToRefresh" Clicked="BtnCmd_Clicked"></Button>
            <Button x:Name="BtnThrowException" Text="Throw Exception" Clicked="BtnThrowException_Clicked"></Button>
            <Button x:Name="BtnDyncmc" Text="Throw Exception Dynamic" Clicked="BtnDyncmc_Clicked"></Button>
            <Button x:Name="BtnMessaningCenter1" Text="Custom Event" Clicked="BtnMessaningCenter1_Clicked"></Button>
            <Button x:Name="BtnProfile" Text="Load UserProfile" Clicked="BtnProfile_Clicked"></Button>
            <Button x:Name="BtnSetMain" Text="Set MainPage" Clicked="BtnSetMain_Clicked"></Button>
        </StackLayout>
    </views:CustomContentPage.Content>
</views:CustomContentPage>